
<html>
  <head>
  <style>
    body {
      font-family: sans-serif;
      padding-left: 20%;
      padding-right: 20%;
      background-color: #0c140e;
    }
    label {
      font-size: 18px;
      display: block;
      padding-bottom: 10px;


    }
    input {
      display: block;

    }
    form {
      background-color: #d651d6;
      padding: 40px 40px 40px 40px;

    }

    h1 {
      color: #d651d6;
      text-align: center;
    }
    #description {
      color: #cddfad;
      text-align: center;
    }

    #button-area {
      float: left;
      width: 50%;
      height: 50%;
      background-color: #cddfad;

    }
    input, textarea, select, #submit {
      display: block;
      width: 100%;
      padding-bottom: 20px;
    }
  </style>
  </head>
  <body>
    <h1 id='title'>Black Sabbath</h1>
    <p id='description'>What's your favorite Black Sabbath album?</p>
    <form id='survey-form'>
      <label id='name-label'>Name: </label>
      <input type='text' id='name' placeholder='Your Name'required>
      <br>
      <label id='email-label'>Email: </label>
      <input type='email' id='email' placeholder='Email'required>
      <br>
      <label id='number-label'>Number: </label>
      <input type='number' id='number' min=0 max=10 placeholder='$'required>
      <br>
      <label for="black-sabbath-records">Choose an album:</label>
      <select id='dropdown' name='black-sabbath-records'>
        <option value="black-sabbath">Black Sabbath</option>
        <option value="paranoid">Paranoid</option>
        <option value="master-of-reality">Master of Reality</option>
        <option value="vol-4">Vol. 4</option>
      </select>
      <br>
      <br>

      <div id='button-area'>
        <label id='gender-label'>Gender: </label>
        <input type="radio" class='radio-inline' id="Male" name="gender" value="male"> Male<br>
        <input type="radio" class='radio-inline' id="Female" name="gender" value="female"> Female<br>
        <input type="radio" class='radio-inline' id="Prefer Not to Say" name="gender" value="prefer-not-to-say"> Prefer Not to Say<br>
      </div>

      <div id='button-area'>
        <label id='transportation-type-label'>Transportation Type: </label>
        <input type="checkbox"  id="vehicle1" name="vehicle1" value="Bike"> I have a Bike<br>
        <input type="checkbox"  id="vehicle2" name="vehicle2" value="Car"> I have a Car<br>
        <input type="checkbox"  id="vehicle3" name="vehicle3" value="Boat"> I have a Boat<br>
      </div>

      <label id='additional-comments-label'>Additional Comments:</label>
      <textarea placeholder='Additional Comments'></textarea>
      <br><br>
      <button type='submit' id='submit'>Submit</button>
    </form>
  </body>
  <script src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>
</html>
